# pamserver
FROM debian:latest
LABEL version="1.0"
LABEL author="@isx25633105 ASIX-M06"
LABEL subject="PAM host"
RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install procps iproute2 tree nmap vim less finger passwd libpam-pwquality libpam-mount libnss-ldapd libpam-ldapd nslcd nslcd-utils ldap-utils ssh krb5-user libpam-krb5 
RUN mkdir /opt/docker
RUN mkdir /root/.ssh/
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
RUN chmod +x /opt/docker/ldapusers.sh
WORKDIR /opt/docker
EXPOSE 22
CMD /opt/docker/startup.sh
